[tox]
envlist =
    py{37,38,39,310}-orange-{oldest, latest, released}
skip_missing_interpreters = true
isolated_build = true

[testenv]
# must use latest pip (version 20.3.1 enables Big Sur support - https://github.com/pypa/pip/issues/9138)
pip_version = pip
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # Raise deprecations as errors in our tests
    ORANGE_DEPRECATIONS_ERROR=y
    # Need this otherwise unittest installs a warning filter that overrides
    # our desire to have OrangeDeprecationWarnings raised
    PYTHONWARNINGS=module
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    pyqt5==5.12.*; python_version < '3.10'
    pyqt5==5.15.*; python_version >= '3.10'
    pyqtwebengine==5.12.*; python_version < '3.10'
    pyqtwebengine==5.15.*; python_version >= '3.10'
    oldest: scikit-learn~=0.22.0
    oldest: orange3==3.25.0
    # Use newer canvas-core and widget-base to avoid segfaults on windows
    oldest: orange-canvas-core==0.1.9 ; sys_platform != 'win32'
    oldest: orange-canvas-core==0.1.15 ; sys_platform == 'win32'
    oldest: orange-widget-base==4.5.0 ; sys_platform != 'win32'
    oldest: orange-widget-base==4.9.0 ; sys_platform == 'win32'
    latest: git+git://github.com/biolab/orange3.git#egg=orange3
    latest: git+git://github.com/biolab/orange-canvas-core.git#egg=orange-canvas-core
    latest: git+git://github.com/biolab/orange-widget-base.git#egg=orange-widget-base
commands_pre =
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    coverage run -m pytest -v orangecontrib/associate
    coverage report
